~%2FDesktop%2Fstudy%2Freading_in_api%2Fbeatles_spotify.Rmd="A5E70181"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Ffpca.tfd.R="E3AEB017"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fpreparation.Rmd="71F88CA2"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ftidy_fun_explore.Rmd="3376286E"
~%2FDesktop%2Fstudy%2Ftidyr%2F201807_Rockefeller_SlidePrep_tidyfun.Rmd="309ED157"
~%2FDesktop%2Fstudy%2Ftidyr%2Ffpca.tfd.R="D651E294"
~%2FDesktop%2Fstudy%2Ftidyr%2Ffunction%2Ffpca.tfd.R="39D108B6"
~%2FDesktop%2Fstudy%2Ftidyr%2Fpreparation.Rmd="FA52F072"
~%2FDesktop%2Fstudy%2Ftidyr%2FquadWeights.R="DC044B43"
~%2FDesktop%2Fstudy%2Ftidyr%2Ftidy_fun_explore.Rmd="331004E8"
~%2FDesktop%2Fstudy%2Ftidyr%2Ftidyr_fpca_function.Rmd="9F4B0CCD"
