~%2FDesktop%2Fstudy%2Freading_in_api%2Fbeatles_spotify.Rmd="A5E70181"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fdata_preparation%2Fpreparation.Rmd="C3768A84"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunc_description.Rmd="82D54E69"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Ffpca.tfd.R="E3AEB017"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Fgibb_cs_fpca_tfd.R="362F1B7C"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Fgibbs_cs_fpca_tfd.R="6CECD84B"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Fgibbs_cs_wish_tfd.R="57A567F7"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2Fols_cs_tfd.R="2F2C24FD"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ffunction%2FquadWeights.R="98CCF6A3"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fgibb_cs_fpca.R="8BAC77CB"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fgibb_cs_fpca_tfd.R="648939E9"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fgibbs_cs_wish_tfd.R="8E3899AD"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fols_cs_tfd.R="ADE0A216"
~%2FDesktop%2Fstudy%2Ftidyfun%2Fpreparation.Rmd="71F88CA2"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ftidy_fun_explore.Rmd="3376286E"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ftidy_fun_explore_files%2Ftidy_fun_explore.Rmd="4EB59990"
~%2FDesktop%2Fstudy%2Ftidyfun%2Ftidyfun_explore%2Ftidy_fun_explore.Rmd="4D77A77A"
~%2FDesktop%2Fstudy%2Ftidyr%2F201807_Rockefeller_SlidePrep_tidyfun.Rmd="309ED157"
~%2FDesktop%2Fstudy%2Ftidyr%2Ffpca.tfd.R="D651E294"
~%2FDesktop%2Fstudy%2Ftidyr%2Ffunction%2Ffpca.tfd.R="39D108B6"
~%2FDesktop%2Fstudy%2Ftidyr%2Fpreparation.Rmd="FA52F072"
~%2FDesktop%2Fstudy%2Ftidyr%2FquadWeights.R="DC044B43"
~%2FDesktop%2Fstudy%2Ftidyr%2Ftidy_fun_explore.Rmd="331004E8"
~%2FDesktop%2Fstudy%2Ftidyr%2Ftidyr_fpca_function.Rmd="9F4B0CCD"
